{
    "name": "Node.js",
    "image": "mcr.microsoft.com/devcontainers/typescript-node",
    "features": {
        "ghcr.io/devcontainers-contrib/features/pnpm:2": {}
    },
    "postCreateCommand": "source $NVM_DIR/nvm.sh && nvm i && pnpm i",
    "postAttachCommand": "pnpm build -w",
    "remoteUser": "node"
}
